# DB_s2_1_1

./: DB_s2_1_1.csproj  DB_s2_1_1.sln  Program.cs  SQLQuery1.sql  Startup.cs  appsettings.json
Controllers/: CategoriesController.cs  EmployeesController.cs  HomeController.cs  ManualRawSqlController.cs  RouteStationsController.cs  RoutesController.cs  StationRoadsController.cs  StationsController.cs  TimetablesController.cs  TrainsController.cs
Cryptography/: AES.cs
EntityModels/: Category.cs  Employee.cs  ManualRawSqlContext.cs  OldUser.cs  Role.cs  Route.cs  RouteStation.cs  Station.cs  StationRoad.cs  Timetable.cs  Train.cs  TrainsContext.cs  TransitRoute.cs  User.cs  Waiting.cs
Migrations/: 20210508110039_InitialCreate.Designer.cs  20210508110039_InitialCreate.cs  20210508113231_UserAdded.Designer.cs  20210508113231_UserAdded.cs  20210508120456_UserRoles.Designer.cs  20210508120456_UserRoles.cs  20210508122305_UserRolesChain.Designer.cs  20210508122305_UserRolesChain.cs  20210508143530_User_Roles.Designer.cs  20210508143530_User_Roles.cs  20210509070810_RoutAddStationChain.Designer.cs  20210509070810_RoutAddStationChain.cs  20210509105612_TrainAddStationRouteChain.Designer.cs  20210509105612_TrainAddStationRouteChain.cs  20210509143534_deleteStRouteId.Designer.cs  20210509143534_deleteStRouteId.cs  20210513081238_addCategories.Designer.cs  20210513081238_addCategories.cs  20210513081534_addCategoriesTrainChain.Designer.cs  20210513081534_addCategoriesTrainChain.cs  20210513082711_addCategoryIdInTrain.Designer.cs  20210513082711_addCategoryIdInTrain.cs  20210514034528_DeleteUserRoleTable.cs  (+60 more)
(+126 files in other folders)
